# Kafka.Examples

./: README.md  docker-compose.yml
Apps/: Kafka.Demo.sln
Apps/Kafka.Demo.Consumer/: ConsumerService.cs  Kafka.Demo.Consumer.csproj  Program.cs  appsettings.json
Apps/Kafka.Demo.Consumer/Options/: KafkaOptions.cs
Apps/Kafka.Demo.Producer/: Kafka.Demo.Producer.csproj  Program.cs  Startup.cs
Apps/Kafka.Demo.Producer/Controllers/: MessageController.cs
Apps/Kafka.Demo.Producer/Models/: MessageDto.cs
Apps/Kafka.Demo.Producer/Properties/: launchSettings.json
Apps/Kafka.Demo.Producer/Services/: IProducerService.cs  ProducerService.cs
